/* RESET SIMPLE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.6;
  background-color: #cad3d7;
}

/* NAVBAR */
.navbar {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  z-index: 10;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  transition: background-color 0.3s ease;
  border: #333 1px solid;
}

.nav-links .cart {
  background: linear-gradient(135deg, #ff5100, #f19c00);
  width: 80px;
  border-radius: 999px;
  display: flex;
  justify-content: space-around;
  border: none;
}

.nav-links .cart p {
  background-color: white;
  border-radius: 100%;
  width: 1.5em;
  height: 1.5em;
  color: black;
  text-align: center;
}

.nav-links a {
  color: white;
  text-decoration: none;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  line-height: 1.1;
  color: #ff470f;
}

.logo img {
  width: 30%;
  height: 100%;
}

/* HERO SECTION */
.hero {
  background: url("https://via.placeholder.com/1200x400") no-repeat center
    center/cover;
  color: white;
  text-align: center;
  padding: 5rem 2rem;
}

.hero_txt {
  font-family: "Cormorant Garamond", serif;
  font-weight: 300;
  position: absolute;
  font-size: clamp(2em, 10em, 20em);
  top: 1.7em;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1.5);
  letter-spacing: clamp(-2px, -0.3vw, -8px);
  white-space: nowrap;
  color : black;
}

/* COMPONENT */

.tea_pot_drop {
  position: absolute;
  top: 6em;
  left: 50%;
  transform: translate(-50%, -50%);
  width: clamp(100px, 15em, 900px);
}

/* PRODUITS */
.produits {
  padding: 2rem;
  text-align: center;
}

.produit-liste {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.produit {
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 8px;
}

.produit img {
  width: 100%;
  border-radius: 8px;
}

/* Responsive Navbar */
@media (max-width: 700px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    align-items: center;
  }

  .nav-links {
    flex-direction: row;
    width: 100%;
    margin-top: 1rem;
  }

  .nav-links li {
    margin: 0.5rem 0;
    margin-left: 10px;
  }

  .nav-links .cart {
    margin-left: 5em;
  }
  .nav-links {
    padding-right: 2rem;
  }
  .hero_txt {
    white-space: wrap;
    line-height: 0.8;
  font-size: 8em;
  top: 1.2em;
  z-index: -10;
  color: #467e475f;
  }
}
